server {
    listen 80;
    listen [::]:80;
    
    server_name localhost;

    location /static/ {
        root /var/www/moments/timeline;
    }
    
    location / {
        proxy_pass http://django:8000;
        include    /etc/nginx/proxy.conf;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
